#
# Customization Notes
#
# Describes how our sqlite sources differ from the public source it was 
# based on.
# 

--------------------------- PUBLIC SOURCE -------------------------------

Based on public sources:

CURRENT:
Location	http://sqlite.org/sqlite-3.4.0.tar.gz
Date		7/3/2007

--------------------------- CUSTOMIZATION -------------------------------

M aclocal.m4
M config.guess
M config.sub
M configure
M ltmain.sh
-- All of the above files were created automatically by following the autoconf file creation instructions described in the EngineeringNotes document.

M Makefile.in 
-- Converted to build with the src/sqlite3.c source file (which was generated from the other sources via the sqlite3.c target).  Note that this means that any changes to individual source files will not be built into the product unless the sqlite3.c file is rebuilt and copied into the src directory.

A Makefile_orig.in
-- Copy of original Makefile.in with added destination dir arg to tclinstaller.tcl

M tclinstaller.tcl
-- added additional command line argument to specify tcl install dir

A sqlite3.def
-- added to restrict the symbols exported by sqlite to only public symbols

M src/vdbe.c
M test/expr.test
-- applied changes from http://www.sqlite.org/cvstrac/chngview?cn=4130 and http://www.sqlite.org/cvstrac/chngview?cn=4131

M src/pager.c
M test/exclusive2.test
M test/vacuum2.test
-- applied changes from http://www.sqlite.org/cvstrac/chngview?cn=4163

A src/sqlite3.c
-- the amalgamation file and header, created by combining all the source files into a single file as described on the sqlite website:
	http://www.sqlite.org/cvstrac/wiki?p=TheAmalgamation
	http://www.sqlite.org/cvstrac/wiki?p=SqliteBuildProcess
-- further customization of the src/sqlite3.c file to keep the internal function sqlite3RegisterBuiltinFunctions symbol to work around binary compatibility issue <rdar://problem/5332238> SQLite 3.4.0 breaks Mail importer
-- yet more customization of the src/sqlite3.c file to make sqlite3StrICmp visible so libtclsqlite3.dylib can see it and thus load (<rdar://problem/5393981>)
-- applied changes [btree.c] from http://www.sqlite.org/cvstrac/chngview?cn=4414 to work around <rdar://problem/5414173> Crash with corrupted database

M src/btree.c
-- applied changes from http://www.sqlite.org/cvstrac/chngview?cn=4414 to work around <rdar://problem/5414173> Crash with corrupted database

M src/main.c,src/vacuum.c,src/pragma.c,src/sqliteInt.h
-- applied the following patch to allow sqlite to update the auto_vacuum setting on a db file by setting the pragma and then vacuuming:
----------------------------[patch1.txt:BEGIN]--------------------------------
diff -u -r sqlite-3.4.0-orig/src/main.c sqlite-3.4.0/src/main.c
--- sqlite-3.4.0-orig/src/main.c	2007-06-12 14:13:52.000000000 -0400
+++ sqlite-3.4.0/src/main.c	2007-12-04 17:41:49.000000000 -0500
@@ -926,6 +926,7 @@
   db->nDb = 2;
   db->aDb = db->aDbStatic;
   db->autoCommit = 1;
+  db->nextAutovac = -1;
   db->flags |= SQLITE_ShortColNames
 #if SQLITE_DEFAULT_FILE_FORMAT<4
                  | SQLITE_LegacyFileFmt
diff -u -r sqlite-3.4.0-orig/src/pragma.c sqlite-3.4.0/src/pragma.c
--- sqlite-3.4.0-orig/src/pragma.c	2007-06-12 08:18:01.000000000 -0400
+++ sqlite-3.4.0/src/pragma.c	2007-12-04 17:42:09.000000000 -0500
@@ -432,6 +432,7 @@
       int eAuto = getAutoVacuum(zRight);
       if( eAuto>=0 ){
         sqlite3BtreeSetAutoVacuum(pBt, eAuto);
+        db->nextAutovac = eAuto;
       }
     }
   }else
diff -u -r sqlite-3.4.0-orig/src/sqliteInt.h sqlite-3.4.0/src/sqliteInt.h
--- sqlite-3.4.0-orig/src/sqliteInt.h	2007-06-12 08:18:01.000000000 -0400
+++ sqlite-3.4.0/src/sqliteInt.h	2007-12-04 17:41:23.000000000 -0500
@@ -450,6 +450,7 @@
   int errMask;                  /* & result codes with this before returning */
   u8 autoCommit;                /* The auto-commit flag. */
   u8 temp_store;                /* 1: file 2: memory 0: default */
+  char nextAutovac;             /* Autovacuum setting after vacuum */
   int nTable;                   /* Number of tables in the database */
   CollSeq *pDfltColl;           /* The default collating sequence (BINARY) */
   i64 lastRowid;                /* ROWID of most recent insert (see above) */
diff -u -r sqlite-3.4.0-orig/src/vacuum.c sqlite-3.4.0/src/vacuum.c
--- sqlite-3.4.0-orig/src/vacuum.c	2007-06-12 08:18:02.000000000 -0400
+++ sqlite-3.4.0/src/vacuum.c	2007-12-04 17:42:54.000000000 -0500
@@ -123,7 +123,8 @@
   }
 
 #ifndef SQLITE_OMIT_AUTOVACUUM
-  sqlite3BtreeSetAutoVacuum(pTemp, sqlite3BtreeGetAutoVacuum(pMain));
+  sqlite3BtreeSetAutoVacuum(pTemp, db->nextAutovac>=0 ? db->nextAutovac :
+                                           sqlite3BtreeGetAutoVacuum(pMain));
 #endif
 
   /* Begin a transaction */
----------------------------[patch1.txt:END]--------------------------------
