_sqlite3_open_v2
_openDatabase
_sqlite3_initialize
_pthreadMutexInit
_pthreadMutexAlloc
_pthreadMutexEnter
_sqlite3_config
_sqlite3MemInit
_sqlite3MemMalloc
_pthreadMutexLeave
_purgeableCacheInit
_sqlite3_malloc
_sqlite3_free
_sqlite3MemFree
_sqlite3_vfs_register
_pthreadMutexFree
_sqlite3_vfs_find
_createCollation
_findCollSeqEntry
_sqlite3DbMallocZero
_sqlite3HashInsert
_sqlite3Error
_sqlite3VdbeMemSetStr
_sqlite3BtreeOpen
_unixFullPathname
_sqlite3_snprintf
_sqlite3VXPrintf
_sqlite3StrAccumAppend
_sqlite3StrAccumFinish
_unixOpen
_fillInUnixFile
_autolockIoFinderImpl
_findInodeInfo
_unixSectorSize
_sqlite3PagerSetPagesize
_sqlite3PageMalloc
_sqlite3MemSize
_sqlite3PcacheTruncate
_unixRead
_sqlite3BtreeEnter
_sqlite3SchemaGet
_sqlite3_overload_function
_sqlite3FindFunction
_sqlite3CreateFunc
_sqlite3Fts3HashInsert
_fts3StrHash
_fts3StrCompare
_sqlite3_create_function_v2
_createModule
_sqlite3ResetInternalSchema
_sqlite3SchemaFree
_sqlite3_busy_handler
_sqlite3_create_function
_sqlite3_vmprintf
_sqlite3_exec
_sqlite3LockAndPrepare
_sqlite3Prepare
_sqlite3RunParser
_sqlite3Malloc
_sqlite3GetToken
_sqlite3Parser
_yy_find_shift_action
_yy_reduce
_sqlite3Pragma
_sqlite3TwoPartName
_sqlite3DbStrNDup
_sqlite3Init
_sqlite3InitOne
_sqlite3InitCallback
_sqlite3StartTable
_sqlite3AddColumn
_sqlite3DbRealloc
_sqlite3EndTable
_sqlite3FinishCoding
_sqlite3VdbeAddOp3
_sqlite3VdbeMakeReady
_yy_destructor
_sqlite3DeleteTable
_sqlite3DeleteTrigger
_sqlite3_finalize
_sqlite3VdbeReset
_sqlite3VdbeHalt
_sqlite3VdbeDeleteObject
_freeP4
_sqlite3BtreeBeginTrans
_sqlite3PagerSharedLock
_unixLock
_unixAccess
_unixFileSize
_sqlite3PagerOpenWal
_sqlite3WalOpen
_openDirectory
_walTryBeginRead
_walIndexReadHdr
_walIndexPage
_sqlite3Realloc
_unixShmMap
_unixShmLock
_walIndexTryHdr
_unixShmBarrier
_walIndexAppend
_walIndexWriteHdr
_sqlite3_log
_sqlite3PagerAcquire
_sqlite3PcacheFetch
_purgeableCacheCreate
_purgeableCacheCachesize
_purgeableCacheFetch
_purgeableCacheRetainChunk
_readDbPage
_sqlite3MPrintf
_sqlite3ExprAlloc
_sqlite3ExprAttachSubtrees
_sqlite3ExprListAppend
_sqlite3SrcListAppendFromTerm
_sqlite3SrcListAppend
_sqlite3SrcListEnlarge
_sqlite3SelectNew
_sqlite3Select
_sqlite3WalkSelect
_selectExpander
_sqlite3WalkSelectExpr
_sqlite3WalkExpr
_exprWalkNoop
_resolveSelectStep
_resolveExprStep
_lookupName
_sqlite3ExprDelete
_resolveOrderGroupBy
_selectAddSubqueryTypeInfo
_sqlite3ExprCollSeq
_sqlite3VdbeChangeP4
_sqlite3VdbeMakeLabel
_computeLimitRegisters
_sqlite3WhereBegin
_bestBtreeIndex
_findTerm
_bestOrClauseIndex
_sqlite3CodeVerifySchema
_sqlite3OpenTable
_explainOneScan
_codeOneLoopStart
_sqlite3VdbeChangeToNoop
_selectInnerLoop
_sqlite3ExprCodeTarget
_sqlite3ExprCodeGetColumn
_sqlite3ValueFromExpr
_sqlite3WhereEnd
_whereInfoFree
_whereClauseClear
_generateColumnNames
_sqlite3VdbeSetNumCols
_sqlite3VdbeMemGrow
_columnType
_clearSelect
_sqlite3ExprListDelete
_sqlite3SrcListDelete
_sqlite3DbFree
_sqlite3_step
_sqlite3VdbeExec
_allocateCursor
_moveToRoot
_btreeInitPage
_moveToChild
_sqlite3VdbeCursorMoveto
_btreeParseCellPtr
_sqlite3GetVarint
_sqlite3VdbeMemReleaseExternal
_sqlite3VdbeSerialGet
_sqlite3_value_text
_sqlite3ValueText
_sqlite3VdbeMemStringify
_sqlite3AddPrimaryKey
_sqlite3MemRoundup
_sqlite3MemRealloc
_sqlite3AddDefaultValue
_exprNodeIsConstant
_exprDup
_dupedExprSize
_sqlite3ExprListDup
_sqlite3BtreeNext
_sqlite3LocateCollSeq
_sqlite3CreateIndex
_sqlite3FixSrcList
_sqlite3DbStrDup
_sqlite3FixSelect
_sqlite3PagerUnref
_purgeableCacheUnpin
_sqlite3BeginTrigger
_sqlite3LocateTable
_sqlite3IdListDup
_triggerStepAllocate
_sqlite3ExprFunction
_heightOfSelect
_sqlite3SelectDup
_sqlite3SrcListDup
_sqlite3TriggerUpdateStep
_sqlite3FinishTrigger
_sqlite3FixExpr
_sqlite3DeleteTriggerStep
_sqlite3ArrayAllocate
_sqlite3BtreeCloseCursor
_vdbeCommit
_sqlite3BtreeCommitPhaseOne
_sqlite3BtreeCommitPhaseTwo
_btreeEndTransaction
_pager_end_transaction
_pager_unlock
_callFinaliser
_sqlite3AnalysisLoad
_sqlite3_get_table
_evalConstExpr
_whereClauseInsert
_exprAnalyze
_exprTableUsage
_sqlite3ExprAffinity
_sqlite3DbMallocRaw
_codeEqualityTerm
_sqlite3BtreeMovetoUnpacked
_sqlite3VdbeRecordCompare
_sqlite3MemCompare
_binCollFunc
_sqlite3VdbeIdxKeyCompare
_sqlite3VdbeMemFromBtree
_sqlite3VdbeIdxRowid
_sqlite3_get_table_cb
_sqlite3_mprintf
_sqlite3_free_table
_sqlite3BeginTransaction
_newDatabase
_sqlite3PagerOpenSavepoint
_sqlite3Insert
_sqlite3ViewGetColumnNames
_sqlite3OpenTableAndIndices
_sqlite3GenerateConstraintChecks
_sqlite3GenerateRowDelete
_sqlite3FkRequired
_sqlite3GenerateIndexKey
_sqlite3FkCheck
_sqlite3CompleteInsertion
_sqlite3AutoincrementEnd
_sqlite3VdbeMemShallowCopy
_applyAffinity
_sqlite3VdbeIntValue
_sqlite3BtreeDelete
_sqlite3PagerWrite
_pager_write
_clearCell
_cellSizePtr
_dropCell
_balance
_sqlite3BtreeInsert
_btreeMoveto
_sqlite3VdbeRecordUnpack
_insertCell
_sqlite3PagerCommitPhaseOne
_sqlite3WalFrames
_walEncodeFrame
_unixWrite
_unixSync
_purgeableCacheTruncate
_sqlite3WalDefaultHook
_whereSplit
_sqlite3ExprIfFalse
_codeCompare
_sqlite3_prepare_v2
_sqlite3_column_text
_sqlite3_column_int64
_sqlite3_reset
_sqlite3_clear_bindings
_sqlite3_open
_sqlite3_extended_result_codes
_sqlite3_busy_timeout
_sqlite3_changes
_sqlite3_set_authorizer
_sqlite3VdbeAddOpList
_sqlite3_column_count
_sqlite3_column_int
_unixDeviceCharacteristics
_unixUnlock
__posixUnlock
_purgeableCachePagecount
_sqlite3CreateForeignKey
_sqlite3AuthReadCol
_sqlite3_column_name
_sqlite3_column_double
_sqlite3ExprAssignVarNumber
_sqlite3_bind_text
_bindText
_vdbeUnbind
_sqlite3_expired
_sqlite3_progress_handler
_sqlite3ExprCodeIN
_sqlite3FindInIndex
_sqlite3CodeSubselect
_codeInteger
_disableTerm
_exprSelectTableUsage
_sqlite3_bind_int64
_zeroPage
_btreeCreateTable
_allocateBtreePage
_sqlite3BtreeClose
_sqlite3BtreeRollback
_sqlite3PagerRollback
_sqlite3PagerClose
_sqlite3WalClose
_purgeableCacheDestroy
_sqlite3_column_blob
_sqlite3_column_type
_setJoinExpr
_multiSelect
_multiSelectCollSeq
_pushOntoSorter
_generateSortTail
_sqlite3VdbeMemExpandBlob
_copyNodeContent
_sqlite3ScratchMalloc
_assemblePage
_sqlite3ScratchFree
_selectNodeIsConstant
_sqlite3BtreePrevious
___sqlite3_initialize_block_invoke_1
_nocaseCollatingFunc
_sqlite3AtoF
_sqlite3_create_collation
_writeJournalHdr
_sqlite3_randomness
_unixRandomness
_sqlite3BitvecSet
_syncJournal
_pager_write_pagelist
_nolockClose
_closeUnixFile
_sqlite3_column_bytes
_unixDelete
_sqlite3_bind_int
_sqlite3GetVdbe
_sqlite3VdbeAddOp4
_sqlite3Update
_sqlite3DeleteFrom
_analyzeAggregate
_resetAccumulator
_updateAccumulator
_sqlite3VdbeMemFinalize
_countFinalize
_sqlite3_aggregate_context
_countStep
_sqlite3SrcListAssignCursors
_selectColumnsFromExprList
_resolveAlias
_selectAddColumnTypeAndCollation
_flattenSubquery
_substExpr
_sqlite3VtabOverloadFunction
_sqlite3ExprIfTrue
_sqliteDeleteColumnNames
_sqlite3_bind_parameter_index
_sqlite3_bind_double
_nullifFunc
_sqlite3_value_int
_sqlite3_result_int
_codeRowTrigger
_sqlite3CodeRowTriggerDirect
_rowSetToList
_sqlite3_bind_null
_likeFunc
_patternCompare
___sqlite3_initialize_block_invoke_2
__sqlite3_purgeEligiblePagerCacheMemory
_sqlite3_bind_blob
_sqlite3_next_stmt
_sqlite3_close
_unixClose
_hashDestroy
_accessPayload
_copyPayload
_sqlite3_user_data
_defragmentPage
_ptrmapPut
_sqlite3_last_insert_rowid
_sqlite3BtreeSavepoint
_sqlite3BitvecDestroy
_sqlite3_wal_checkpoint
_sqlite3WalCheckpoint
_walMerge
_unixTruncate
_freePage2
_subjournalPage
_sqlite3_bind_parameter_name
_sqlite3BtreeCount
_fkTriggerDelete
_sqlite3_open16
_sqlite3VdbeMemTranslate
_sqlite3_prepare16_v2
_sqlite3Prepare16
_sqlite3_data_count
_sqlite3_column_text16
_sqlite3_bind_text16
_memjrnlWrite
_memjrnlTruncate
_memjrnlClose
_unixFileControl
_saveCursorPosition
_ctimestampFunc
_isDate
_unixCurrentTimeInt64
_computeYMD_HMS
_computeYMD
_sqlite3SetString
_analysisLoader
_sqlite3BtreeSetPageSize
_sqlite3NestedParse
_xferOptimization
_addWhereTerm
_sqlite3RollbackAll
_pager_playback
_memjrnlFileSize
_readMasterJournal
_memjrnlRead
_readJournalHdr
_pager_truncate
_pager_playback_one_page
_pageReinit
_sqlite3DropTable
_btreeDropTable
_sqlite3BtreeClearTable
_clearDatabasePage
