SQLITE UNIT TESTING (5/25/07 -- sqlite-3.3.17)
--------------------

The unit tests are run with a custom binary, testfixture, which is basically a tcl interpreter linked against a test-extended form of the sqlite library.  This means that the unit tests cannot be directly run against the regular installed sqlite library.

In order to run the unit tests against the new amalgamation form of sqlite (using sqlite3.[ch]), you must first build the default sqlite make target which creates a few special files which are not automatically build by the test target.

% make 
% make test


KNOWN FAILURES
--------------------

All unit tests should pass when running in 32 bit mode on ppc or intel hardware on the local file system.  There are a few unit test failures that happen when running in 64-bit mode or on different file systems, the following errors are known and tracked by radars indicated (but are not Leoaprd submission blockers):

corrupt4-1.2 is failing, this is a new unit test added with patch for <rdar://problem/5414173> fails because our sources are based on 3.4.0 and the unit test depends on a new pragma that was added in 3.4.1.


TEST          ARCH             FILESYSTEM

<rdar://problem/5033933>
printf-8.2    ppc64            all
types3-1.3    ppc64,x86_64     all

<rdar://problem/4777873>
pragma-12.1   all              AFP
pragma-12.2   all              AFP
pragma-12.3   all              AFP
pragma-13.1   all              AFP

NO RADAR -- new tests added in 3.3.17 (also fail when tested w/3.3.13)
lock4-1.3     all              AFP
pragma-9.15   all              AFP
pragma-9.16   all              AFP
pragma-10.0   all              AFP
pragma-10.1   all              AFP
pragma-10.2   all              AFP
pragma-10.3   all              AFP

----------------------------------------------------------
New raw results:

--- HFS ---

[MacPro, i386]
bind-9.1 bind-9.2 bind.test 
zeroblob-6.4 zeroblob-6.5

[MacPro, x86_64]
bind-9.1 bind-9.2 bind.test 
types3-1.3 
zeroblob-6.4 zeroblob-6.5

[G5, ppc]
bind-9.1 bind-9.2 bind.test 
zeroblob-6.4 zeroblob-65

[G5, ppc64]
bind-9.1 bind-9.2 bind.test 
printf-8.2 
types3-1.3 
zeroblob-6.4 zeroblob-65

[G4, ppc]
bind-9.1 bind-9.2 bind.test 
zeroblob-6.4 zeroblob-65

--- AFP ---

[MacPro, x86_64]
bind-9.1 bind-9.2 bind.test 
exclusive2-3.5 exclusive2-3.6 
pragma-9.15 pragma-9.16 pragma-10.0 pragma-10.1 pragma-10.2 pragma-10.3 pragma-12.1 pragma-12.2 pragma-12.3 pragma-13.1 
types3-1.3 
zeroblob-6.4 zeroblob-6.5

[MacPro, i386]
bind-9.1 bind-9.2 bind.test 
exclusive2-3.5 exclusive2-3.6 
pragma-9.15 pragma-9.16 pragma-10.0 pragma-10.1 pragma-10.2 pragma-10.3 pragma-12.1 pragma-12.2 pragma-12.3 pragma-13.1 
zeroblob-6.4 zeroblob-6.5

[G5, ppc]
bind-9.1 bind-9.2 bind.test 
exclusive2-3.5 exclusive2-3.6 
pragma-9.15 pragma-9.16 pragma-10.0 pragma-10.1 pragma-10.2 pragma-10.3 pragma-12.1 pragma-12.2 pragma-12.3 pragma-13.1 
zeroblob-6.4 zeroblob-6.5

[G5, ppc64]
bind-9.1 bind-9.2 bind.test 
exclusive2-3.5 exclusive2-3.6 
pragma-9.15 pragma-9.16 pragma-10.0 pragma-10.1 pragma-10.2 pragma-10.3 pragma-12.1 pragma-12.2 pragma-12.3 pragma-13.1 
printf-8.2 types3-1.3 
zeroblob-6.4 zeroblob-6.5

--- NFS ---

[MacPro, i386]
bind-9.1 bind-9.2 bind.test 
zeroblob-6.4 zeroblob-6.5

[MacPro, x86_64]
bind-9.1 bind-9.2 bind.test 
types3-1.3 
zeroblob-6.4 zeroblob-6.5

[G5, ppc]

[G5, ppc64]

--- SMB ---

