m4trace:configure.ac:114: -1- AC_INIT([src/sqlite.h.in])
m4trace:configure.ac:114: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:114: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:114: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:114: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:114: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:114: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:114: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:114: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:114: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:114: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:114: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:114: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:114: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:114: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:114: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:114: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:114: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:114: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:114: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:114: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:114: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:114: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:114: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:114: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:114: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:114: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:114: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:114: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:114: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:114: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:114: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:114: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:114: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:114: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:114: -1- AC_SUBST([build_alias])
m4trace:configure.ac:114: -1- AC_SUBST([host_alias])
m4trace:configure.ac:114: -1- AC_SUBST([target_alias])
m4trace:configure.ac:114: -1- AC_SUBST([DEFS])
m4trace:configure.ac:114: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:114: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:114: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:114: -1- AC_SUBST([LIBS])
m4trace:configure.ac:124: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:124: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1732: AC_ENABLE_SHARED is expanded from...
configure.ac:124: AC_ENABLE_SHARED is required by...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:124: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:124: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:124: the top level])
m4trace:configure.ac:124: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1771: AC_ENABLE_STATIC is expanded from...
configure.ac:124: AC_ENABLE_STATIC is required by...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:124: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:124: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:124: the top level])
m4trace:configure.ac:124: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1810: AC_ENABLE_FAST_INSTALL is expanded from...
configure.ac:124: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:124: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:124: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:124: the top level])
m4trace:configure.ac:124: -1- AC_CANONICAL_HOST
m4trace:configure.ac:124: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:124: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:124: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:124: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:124: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:124: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:124: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:124: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:124: -1- AC_PROG_CC
m4trace:configure.ac:124: -1- AC_SUBST([CC])
m4trace:configure.ac:124: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:124: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:124: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:124: -1- AC_SUBST([CC])
m4trace:configure.ac:124: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:124: -1- AC_SUBST([CC])
m4trace:configure.ac:124: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:124: -1- AC_SUBST([CC])
m4trace:configure.ac:124: -1- AC_SUBST([CC])
m4trace:configure.ac:124: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:124: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:124: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:124: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2007: AC_PROG_LD is expanded from...
configure.ac:124: AC_PROG_LD is required by...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:124: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:124: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:124: the top level])
m4trace:configure.ac:124: -1- AC_SUBST([EGREP])
m4trace:configure.ac:124: -1- AC_PROG_LN_S
m4trace:configure.ac:124: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:124: -1- AC_SUBST([ECHO])
m4trace:configure.ac:124: -1- AC_SUBST([AR])
m4trace:configure.ac:124: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:124: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:124: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:124: -1- AC_SUBST([STRIP])
m4trace:configure.ac:124: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:124: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:124: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:124: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:124: the top level])
m4trace:configure.ac:124: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:124: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:124: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:124: the top level])
m4trace:configure.ac:124: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:553: _LT_AC_LOCK is expanded from...
configure.ac:124: _LT_AC_LOCK is required by...
aclocal.m4:981: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2597: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2447: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:124: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:124: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:124: the top level])
m4trace:configure.ac:124: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.ac:124: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:124: -1- AC_HEADER_STDC
m4trace:configure.ac:124: -1- AC_PROG_CPP
m4trace:configure.ac:124: -1- AC_SUBST([CPP])
m4trace:configure.ac:124: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:124: -1- AC_SUBST([CPP])
m4trace:configure.ac:124: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:124: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:124: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:124: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:124: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:124: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:124: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:124: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:124: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:124: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:124: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:124: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:124: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:124: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:124: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:124: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:124: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:124: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1686: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:124: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:124: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:124: the top level])
m4trace:configure.ac:124: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:1686: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:124: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:124: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:124: the top level])
m4trace:configure.ac:124: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:1686: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:124: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:124: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:124: the top level])
m4trace:configure.ac:124: -1- AC_PROG_CXX
m4trace:configure.ac:124: -1- AC_SUBST([CXX])
m4trace:configure.ac:124: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:124: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:124: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:124: -1- AC_SUBST([CXX])
m4trace:configure.ac:124: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:124: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:124: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:124: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:124: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:124: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:124: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:124: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:124: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:124: -1- AC_SUBST([F77])
m4trace:configure.ac:124: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:124: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:124: -1- AC_SUBST([F77])
m4trace:configure.ac:124: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:124: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:3774: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3731: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1686: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:124: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:124: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:124: the top level])
m4trace:configure.ac:124: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:3774: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3731: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1686: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:124: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:124: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:124: the top level])
m4trace:configure.ac:124: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:124: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:124: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:124: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:124: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:124: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:3774: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3731: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1686: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:124: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:124: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:124: the top level])
m4trace:configure.ac:124: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:3813: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:3782: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1686: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:124: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:124: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:124: the top level])
m4trace:configure.ac:124: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:3813: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:3782: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1686: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:124: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:124: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:124: the top level])
m4trace:configure.ac:124: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:3813: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:3782: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1686: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:124: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:124: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:124: the top level])
m4trace:configure.ac:124: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:125: -1- AC_PROG_INSTALL
m4trace:configure.ac:125: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:125: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:125: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:133: -1- AC_SUBST([program_prefix])
m4trace:configure.ac:137: -1- AC_SUBST([VERSION])
m4trace:configure.ac:140: -1- AC_SUBST([RELEASE])
m4trace:configure.ac:146: -1- AC_SUBST([VERSION_NUMBER])
m4trace:configure.ac:189: -1- AC_PROG_CC
m4trace:configure.ac:189: -1- AC_SUBST([CC])
m4trace:configure.ac:189: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:189: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:189: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:189: -1- AC_SUBST([CC])
m4trace:configure.ac:189: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:189: -1- AC_SUBST([CC])
m4trace:configure.ac:189: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:189: -1- AC_SUBST([CC])
m4trace:configure.ac:189: -1- AC_SUBST([CC])
m4trace:configure.ac:189: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:212: -1- AC_SUBST([BUILD_CC])
m4trace:configure.ac:213: -1- AC_SUBST([BUILD_CFLAGS])
m4trace:configure.ac:214: -1- AC_SUBST([BUILD_LIBS])
m4trace:configure.ac:250: -1- AC_PROG_RANLIB
m4trace:configure.ac:250: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:250: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:259: -1- AC_SUBST([TARGET_CC])
m4trace:configure.ac:260: -1- AC_SUBST([TARGET_CFLAGS])
m4trace:configure.ac:261: -1- AC_SUBST([TARGET_LINK])
m4trace:configure.ac:262: -1- AC_SUBST([TARGET_LFLAGS])
m4trace:configure.ac:263: -1- AC_SUBST([TARGET_RANLIB])
m4trace:configure.ac:264: -1- AC_SUBST([TARGET_AR])
m4trace:configure.ac:291: -1- AC_SUBST([THREADSAFE])
m4trace:configure.ac:295: -1- AC_CHECK_LIB([pthread], [pthread_create])
m4trace:configure.ac:295: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
#undef HAVE_LIBPTHREAD])
m4trace:configure.ac:295: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.ac:301: -1- AC_SUBST([TARGET_THREAD_LIB])
m4trace:configure.ac:316: -1- AC_SUBST([ALLOWRELEASE])
m4trace:configure.ac:343: -1- AC_SUBST([TEMP_STORE])
m4trace:configure.ac:358: -1- _m4_warn([obsolete], [The macro `AC_CYGWIN' is obsolete.
You should run autoupdate.], [autoconf/specific.m4:363: AC_CYGWIN is expanded from...
configure.ac:358: the top level])
m4trace:configure.ac:358: -1- AC_CANONICAL_HOST
m4trace:configure.ac:358: -1- _m4_warn([syntax], [AC_CANONICAL_HOST invoked multiple times], [autoconf/specific.m4:363: AC_CYGWIN is expanded from...
configure.ac:358: the top level])
m4trace:configure.ac:358: -1- _m4_warn([obsolete], [AC_CYGWIN is obsolete: use AC_CANONICAL_HOST and $host_os], [autoconf/specific.m4:363: AC_CYGWIN is expanded from...
configure.ac:358: the top level])
m4trace:configure.ac:382: -1- AC_SUBST([BUILD_EXEEXT])
m4trace:configure.ac:383: -1- AC_SUBST([OS_UNIX])
m4trace:configure.ac:384: -1- AC_SUBST([OS_WIN])
m4trace:configure.ac:385: -1- AC_SUBST([TARGET_EXEEXT])
m4trace:configure.ac:395: -1- AC_SUBST([TARGET_LIBS])
m4trace:configure.ac:517: -1- AC_SUBST([TCL_VERSION])
m4trace:configure.ac:518: -1- AC_SUBST([TCL_BIN_DIR])
m4trace:configure.ac:519: -1- AC_SUBST([TCL_SRC_DIR])
m4trace:configure.ac:520: -1- AC_SUBST([TCL_LIBS])
m4trace:configure.ac:521: -1- AC_SUBST([TCL_INCLUDE_SPEC])
m4trace:configure.ac:523: -1- AC_SUBST([TCL_LIB_FILE])
m4trace:configure.ac:524: -1- AC_SUBST([TCL_LIB_FLAG])
m4trace:configure.ac:525: -1- AC_SUBST([TCL_LIB_SPEC])
m4trace:configure.ac:527: -1- AC_SUBST([TCL_STUB_LIB_FILE])
m4trace:configure.ac:528: -1- AC_SUBST([TCL_STUB_LIB_FLAG])
m4trace:configure.ac:529: -1- AC_SUBST([TCL_STUB_LIB_SPEC])
m4trace:configure.ac:537: -1- AC_SUBST([HAVE_TCL])
m4trace:configure.ac:549: -1- AC_CHECK_LIB([readline], [readline])
m4trace:configure.ac:549: -1- AH_OUTPUT([HAVE_LIBREADLINE], [/* Define to 1 if you have the `readline\' library (-lreadline). */
#undef HAVE_LIBREADLINE])
m4trace:configure.ac:549: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.ac:552: -1- AC_SUBST([TARGET_READLINE_LIBS])
m4trace:configure.ac:571: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [autoconf/general.m4:2315: AC_CHECK_FILE is expanded from...
configure.ac:571: the top level])
m4trace:configure.ac:576: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [autoconf/general.m4:2315: AC_CHECK_FILE is expanded from...
configure.ac:576: the top level])
m4trace:configure.ac:592: -1- AC_SUBST([TARGET_READLINE_INC])
m4trace:configure.ac:593: -1- AC_SUBST([TARGET_HAVE_READLINE])
m4trace:configure.ac:604: -1- AC_SUBST([TARGET_DEBUG])
m4trace:configure.ac:617: -1- AC_CONFIG_FILES([
Makefile
sqlite3.pc
])
m4trace:configure.ac:617: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:617: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:617: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
