// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		breakpointsGroup = 687BF8D809EDC61800258E62 /* XCBreakpointsBucket */;
		codeSenseManager = 6854AE0609DD8D0400A63DCF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					274,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 174276849;
			PBXWorkspaceStateSaveDate = 174276849;
		};
		perUserProjectItems = {
			682B06130A551CD100E43B67 = 682B06130A551CD100E43B67 /* PBXTextBookmark */;
			682B062A0A552CF000E43B67 = 682B062A0A552CF000E43B67 /* PBXTextBookmark */;
			682B06300A55C53800E43B67 = 682B06300A55C53800E43B67 /* PBXTextBookmark */;
			682B064B0A55EF3200E43B67 = 682B064B0A55EF3200E43B67 /* PBXTextBookmark */;
			682B064C0A55EF3200E43B67 = 682B064C0A55EF3200E43B67 /* PBXTextBookmark */;
			682B06550A55EF3200E43B67 = 682B06550A55EF3200E43B67 /* PBXTextBookmark */;
			682B06750A57C0EA00E43B67 = 682B06750A57C0EA00E43B67 /* PBXTextBookmark */;
			682B06760A57C0EA00E43B67 = 682B06760A57C0EA00E43B67 /* PBXTextBookmark */;
			682B06790A57C0EA00E43B67 = 682B06790A57C0EA00E43B67 /* PBXTextBookmark */;
			682B067A0A57C0EA00E43B67 = 682B067A0A57C0EA00E43B67 /* PBXTextBookmark */;
			684F58A90A54E1450040402B = 684F58A90A54E1450040402B /* PBXTextBookmark */;
			684F58AA0A54E1450040402B = 684F58AA0A54E1450040402B /* PBXTextBookmark */;
			684F58B00A54E1450040402B = 684F58B00A54E1450040402B /* PBXTextBookmark */;
			684F58B20A54E1450040402B = 684F58B20A54E1450040402B /* PBXTextBookmark */;
			684F58B60A54E1450040402B = 684F58B60A54E1450040402B /* PBXTextBookmark */;
			684F58B70A54E1450040402B = 684F58B70A54E1450040402B /* PBXTextBookmark */;
			684F58B80A54E1450040402B = 684F58B80A54E1450040402B /* PBXTextBookmark */;
			684F58B90A54E1450040402B = 684F58B90A54E1450040402B /* PBXTextBookmark */;
			684F58BA0A54E1450040402B = 684F58BA0A54E1450040402B /* PBXTextBookmark */;
			684F58BB0A54E1450040402B = 684F58BB0A54E1450040402B /* PBXTextBookmark */;
			684F58BE0A54E1450040402B = 684F58BE0A54E1450040402B /* PBXTextBookmark */;
			684F58C40A54E1450040402B = 684F58C40A54E1450040402B /* PBXTextBookmark */;
			686810230A51BD470042B86E = 686810230A51BD470042B86E /* PBXTextBookmark */;
			686810270A51BD470042B86E = 686810270A51BD470042B86E /* PBXTextBookmark */;
			686810280A51BD470042B86E = 686810280A51BD470042B86E /* PBXTextBookmark */;
			6868102B0A51BD470042B86E = 6868102B0A51BD470042B86E /* PBXTextBookmark */;
			6868102E0A51BD470042B86E = 6868102E0A51BD470042B86E /* PBXTextBookmark */;
			6868102F0A51BD470042B86E = 6868102F0A51BD470042B86E /* PBXTextBookmark */;
			686810350A51BD470042B86E = 686810350A51BD470042B86E /* PBXTextBookmark */;
			6868103A0A51BD470042B86E = 6868103A0A51BD470042B86E /* PBXTextBookmark */;
			6868103D0A51BD470042B86E = 6868103D0A51BD470042B86E /* PBXTextBookmark */;
			686810420A51BFB60042B86E = 686810420A51BFB60042B86E /* PBXTextBookmark */;
			686810430A51BFB60042B86E = 686810430A51BFB60042B86E /* PBXTextBookmark */;
			6868104A0A51BFB60042B86E = 6868104A0A51BFB60042B86E /* PBXTextBookmark */;
			6868107C0A5364450042B86E = 6868107C0A5364450042B86E /* PBXTextBookmark */;
			6868107F0A5364450042B86E = 6868107F0A5364450042B86E /* PBXTextBookmark */;
			6875F0040A3EB56A00BBCB73 = 6875F0040A3EB56A00BBCB73 /* PBXTextBookmark */;
			6875F0070A3EB56A00BBCB73 = 6875F0070A3EB56A00BBCB73 /* PBXTextBookmark */;
			6875F34E0A412D4700BBCB73 = 6875F34E0A412D4700BBCB73 /* PBXTextBookmark */;
			6875F3530A412D4700BBCB73 = 6875F3530A412D4700BBCB73 /* PBXTextBookmark */;
			6875F3540A412D4700BBCB73 = 6875F3540A412D4700BBCB73 /* PBXTextBookmark */;
			6875F42D0A4221CF00BBCB73 = 6875F42D0A4221CF00BBCB73 /* PBXTextBookmark */;
			6875F42F0A4221CF00BBCB73 = 6875F42F0A4221CF00BBCB73 /* PBXTextBookmark */;
			6875F4320A4221CF00BBCB73 = 6875F4320A4221CF00BBCB73 /* PBXTextBookmark */;
			6875F4480A473D0600BBCB73 = 6875F4480A473D0600BBCB73 /* PBXTextBookmark */;
			68A205D20A6340FA00D0D5E4 /* PBXTextBookmark */ = 68A205D20A6340FA00D0D5E4 /* PBXTextBookmark */;
			68A205DA0A6341A600D0D5E4 /* PBXTextBookmark */ = 68A205DA0A6341A600D0D5E4 /* PBXTextBookmark */;
			68A205DB0A6341A600D0D5E4 /* PBXTextBookmark */ = 68A205DB0A6341A600D0D5E4 /* PBXTextBookmark */;
			68A205DE0A6341A800D0D5E4 /* PBXTextBookmark */ = 68A205DE0A6341A800D0D5E4 /* PBXTextBookmark */;
			68A205DF0A6341A800D0D5E4 /* PBXTextBookmark */ = 68A205DF0A6341A800D0D5E4 /* PBXTextBookmark */;
			68A205E00A6341A800D0D5E4 /* PBXTextBookmark */ = 68A205E00A6341A800D0D5E4 /* PBXTextBookmark */;
			68A205E10A6341A800D0D5E4 /* PBXTextBookmark */ = 68A205E10A6341A800D0D5E4 /* PBXTextBookmark */;
			68A205E20A6341A800D0D5E4 /* PBXTextBookmark */ = 68A205E20A6341A800D0D5E4 /* PBXTextBookmark */;
			68A205E50A6341D300D0D5E4 /* PBXTextBookmark */ = 68A205E50A6341D300D0D5E4 /* PBXTextBookmark */;
			68A205E60A6341D300D0D5E4 /* PBXTextBookmark */ = 68A205E60A6341D300D0D5E4 /* PBXTextBookmark */;
			68A205E70A6341D300D0D5E4 /* PBXTextBookmark */ = 68A205E70A6341D300D0D5E4 /* PBXTextBookmark */;
			68A205E80A6341D300D0D5E4 /* PBXTextBookmark */ = 68A205E80A6341D300D0D5E4 /* PBXTextBookmark */;
			68A205E90A6341D300D0D5E4 /* PBXTextBookmark */ = 68A205E90A6341D300D0D5E4 /* PBXTextBookmark */;
			68A205EC0A63423A00D0D5E4 /* PBXTextBookmark */ = 68A205EC0A63423A00D0D5E4 /* PBXTextBookmark */;
			68A205F30A63431700D0D5E4 /* PBXTextBookmark */ = 68A205F30A63431700D0D5E4 /* PBXTextBookmark */;
			68AEE7680A5D04AB00D69EE8 = 68AEE7680A5D04AB00D69EE8 /* PBXTextBookmark */;
			68AEE7690A5D04AB00D69EE8 = 68AEE7690A5D04AB00D69EE8 /* PBXTextBookmark */;
			68AEE76A0A5D04AB00D69EE8 = 68AEE76A0A5D04AB00D69EE8 /* PBXTextBookmark */;
			68AEE76B0A5D04AB00D69EE8 = 68AEE76B0A5D04AB00D69EE8 /* PBXTextBookmark */;
			68AEE76D0A5D04AB00D69EE8 = 68AEE76D0A5D04AB00D69EE8 /* PBXTextBookmark */;
			68AEE76F0A5D04AB00D69EE8 = 68AEE76F0A5D04AB00D69EE8 /* PBXTextBookmark */;
			68AEE7710A5D04AB00D69EE8 = 68AEE7710A5D04AB00D69EE8 /* PBXTextBookmark */;
			68AEE7720A5D04AB00D69EE8 = 68AEE7720A5D04AB00D69EE8 /* PBXTextBookmark */;
			68AEE7730A5D04AB00D69EE8 = 68AEE7730A5D04AB00D69EE8 /* PBXTextBookmark */;
			68AEE77D0A5D06CC00D69EE8 = 68AEE77D0A5D06CC00D69EE8 /* PBXTextBookmark */;
			68AEE78E0A5D86FB00D69EE8 = 68AEE78E0A5D86FB00D69EE8 /* PBXTextBookmark */;
			68AEE7920A5D86FB00D69EE8 = 68AEE7920A5D86FB00D69EE8 /* PBXTextBookmark */;
			68AEE7990A5E29D500D69EE8 = 68AEE7990A5E29D500D69EE8 /* PBXTextBookmark */;
			68EE30C90A60E7C0001F2502 = 68EE30C90A60E7C0001F2502 /* PBXTextBookmark */;
			68EE30CF0A60E7C0001F2502 = 68EE30CF0A60E7C0001F2502 /* PBXTextBookmark */;
			68EE30E30A61B005001F2502 = 68EE30E30A61B005001F2502 /* PBXTextBookmark */;
			68EE31080A61D2E9001F2502 = 68EE31080A61D2E9001F2502 /* PBXTextBookmark */;
			68EE310B0A61D2E9001F2502 = 68EE310B0A61D2E9001F2502 /* PBXTextBookmark */;
			68EE31950A6330A9001F2502 = 68EE31950A6330A9001F2502 /* PBXTextBookmark */;
			68EE31960A6330A9001F2502 = 68EE31960A6330A9001F2502 /* PBXTextBookmark */;
			68EE31970A6330A9001F2502 = 68EE31970A6330A9001F2502 /* PBXTextBookmark */;
			68EE31980A6330A9001F2502 = 68EE31980A6330A9001F2502 /* PBXTextBookmark */;
			68EE31990A6330A9001F2502 = 68EE31990A6330A9001F2502 /* PBXTextBookmark */;
			68EE319A0A6330A9001F2502 = 68EE319A0A6330A9001F2502 /* PBXTextBookmark */;
			68EE319B0A6330A9001F2502 = 68EE319B0A6330A9001F2502 /* PBXTextBookmark */;
			68EE319C0A6330A9001F2502 = 68EE319C0A6330A9001F2502 /* PBXTextBookmark */;
			68EE319D0A6330A9001F2502 = 68EE319D0A6330A9001F2502 /* PBXTextBookmark */;
			68EE319E0A6330A9001F2502 = 68EE319E0A6330A9001F2502 /* PBXTextBookmark */;
			68EE319F0A6330A9001F2502 = 68EE319F0A6330A9001F2502 /* PBXTextBookmark */;
			68EE31A00A6330A9001F2502 = 68EE31A00A6330A9001F2502 /* PBXTextBookmark */;
			68EE31A10A6330A9001F2502 = 68EE31A10A6330A9001F2502 /* PBXTextBookmark */;
			68EE31A20A6330A9001F2502 = 68EE31A20A6330A9001F2502 /* PBXTextBookmark */;
		};
		sourceControlManager = 6854AE0509DD8D0400A63DCF /* Source Control */;
		userBookmarkGroup = 687BF8C009EDC58D00258E62 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	66BB54760A30E7BB00782FBC /* EngineeringNotes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 664}}";
			sepNavSelRange = "{1984, 0}";
			sepNavVisRect = "{{0, 0}, {561, 664}}";
		};
	};
	66BB54780A30E89400782FBC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 744}}";
			sepNavSelRange = "{2168, 333}";
			sepNavVisRect = "{{0, 96}, {524, 638}}";
		};
	};
	66BB54790A30E89400782FBC /* SQLite.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {466, 749}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRect = "{{0, 0}, {466, 749}}";
		};
	};
	66BB547A0A30E89400782FBC /* SQLite.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {524, 638}}";
		};
	};
	66BB54800A30EEC300782FBC /* os_apple.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {466, 34308}}";
			sepNavSelRange = "{75778, 0}";
			sepNavVisRect = "{{0, 29824}, {466, 749}}";
			sepNavWindowFrame = "{{234, 39}, {541, 827}}";
		};
	};
	66BB54A90A30FB2C00782FBC /* main.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 6864}}";
			sepNavSelRange = "{7573, 0}";
			sepNavVisRect = "{{0, 2782}, {646, 784}}";
		};
	};
	66BB54AA0A30FB2C00782FBC /* Makefile.in */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 8088}}";
			sepNavSelRange = "{9371, 0}";
			sepNavVisRect = "{{0, 3692}, {646, 784}}";
		};
	};
	66BB54B70A30FB2C00782FBC /* tclinstaller.tcl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 629}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRect = "{{0, 0}, {439, 629}}";
		};
	};
	6812019409CFF384007D44CD /* auth.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 2796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 64}, {646, 784}}";
		};
	};
	6812019509CFF384007D44CD /* btree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 80076}}";
			sepNavSelRange = "{26730, 55}";
			sepNavVisRect = "{{0, 7908}, {602, 506}}";
		};
	};
	6812019709CFF384007D44CD /* build.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 38760}}";
			sepNavSelRange = "{26816, 10}";
			sepNavVisRect = "{{0, 9912}, {602, 439}}";
		};
	};
	6812019809CFF384007D44CD /* callback.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 3150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {557, 782}}";
		};
	};
	681201A309CFF384007D44CD /* legacy.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 1632}}";
			sepNavSelRange = "{1143, 18}";
			sepNavVisRect = "{{0, 0}, {646, 784}}";
		};
	};
	681201A409CFF384007D44CD /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {466, 14844}}";
			sepNavSelRange = "{10352, 0}";
			sepNavVisRect = "{{0, 3928}, {466, 749}}";
		};
	};
	681201A509CFF384007D44CD /* os.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 1116}}";
			sepNavSelRange = "{2186, 36}";
			sepNavVisRect = "{{0, 444}, {523, 660}}";
		};
	};
	681201A609CFF384007D44CD /* os.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 5304}}";
			sepNavSelRange = "{2905, 21}";
			sepNavVisRect = "{{0, 779}, {524, 638}}";
		};
	};
	681201A709CFF384007D44CD /* os_common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {466, 2328}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRect = "{{0, 0}, {466, 749}}";
			sepNavWindowFrame = "{{19, 37}, {541, 836}}";
		};
	};
	681201A809CFF384007D44CD /* os_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 23952}}";
			sepNavSelRange = "{50602, 13}";
			sepNavVisRect = "{{0, 19356}, {523, 660}}";
		};
	};
	681201A909CFF384007D44CD /* os_win.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 18204}}";
			sepNavSelRange = "{11195, 15}";
			sepNavVisRect = "{{0, 4719}, {523, 660}}";
		};
	};
	681201AC09CFF384007D44CD /* pager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 45528}}";
			sepNavSelRange = "{329, 1}";
			sepNavVisRect = "{{0, 0}, {523, 660}}";
		};
	};
	681201AF09CFF384007D44CD /* pragma.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 11652}}";
			sepNavSelRange = "{32985, 22}";
			sepNavVisRect = "{{0, 10597}, {561, 664}}";
		};
	};
	681201B109CFF384007D44CD /* printf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 8690}}";
			sepNavSelRange = "{26402, 12}";
			sepNavVisRect = "{{0, 7128}, {557, 782}}";
		};
	};
	681201B309CFF384007D44CD /* select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 39564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {524, 638}}";
		};
	};
	681201B409CFF384007D44CD /* shell.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 21540}}";
			sepNavSelRange = "{31874, 0}";
			sepNavVisRect = "{{0, 13145}, {554, 755}}";
		};
	};
	681201B509CFF384007D44CD /* sqlite.h.in */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 17796}}";
			sepNavSelRange = "{63063, 7}";
			sepNavVisRect = "{{0, 4470}, {523, 660}}";
		};
	};
	681201B609CFF384007D44CD /* sqliteInt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 21264}}";
			sepNavSelRange = "{8965, 13}";
			sepNavVisRect = "{{0, 2938}, {561, 664}}";
		};
	};
	681201BC09CFF384007D44CD /* test4.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 8616}}";
			sepNavSelRange = "{3523, 17}";
			sepNavVisRect = "{{0, 1438}, {602, 439}}";
		};
	};
	681201C709CFF384007D44CD /* util.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 17820}}";
			sepNavSelRange = "{36505, 0}";
			sepNavVisRect = "{{0, 13860}, {523, 660}}";
		};
	};
	6812022309CFF4AE007D44CD /* attach.test */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 8868}}";
			sepNavSelRange = "{13684, 0}";
			sepNavVisRect = "{{0, 7078}, {561, 664}}";
		};
	};
	6812022409CFF4AE007D44CD /* attach2.test */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {466, 4560}}";
			sepNavSelRange = "{4342, 0}";
			sepNavVisRect = "{{0, 1660}, {466, 749}}";
		};
	};
	6812022B09CFF4AE007D44CD /* autovacuum_ioerr.test */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {466, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {466, 749}}";
		};
	};
	6812024509CFF4AE007D44CD /* collate5.test */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 3252}}";
			sepNavSelRange = "{1480, 5}";
			sepNavVisRect = "{{0, 317}, {602, 506}}";
		};
	};
	6812026209CFF4AE007D44CD /* insert.test */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 4428}}";
			sepNavSelRange = "{6768, 0}";
			sepNavVisRect = "{{0, 2467}, {646, 784}}";
		};
	};
	6812026709CFF4AE007D44CD /* ioerr.test */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {466, 3120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2172}, {466, 749}}";
		};
	};
	6812027309CFF4AE007D44CD /* lock2.test */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 1968}}";
			sepNavSelRange = "{3861, 0}";
			sepNavVisRect = "{{0, 1387}, {601, 581}}";
		};
	};
	6812027509CFF4AE007D44CD /* main.test */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {510, 3840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {510, 743}}";
		};
	};
	681202A909CFF4AF007D44CD /* thread1.test */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {466, 2076}}";
			sepNavSelRange = "{1450, 38}";
			sepNavVisRect = "{{0, 264}, {466, 749}}";
		};
	};
	681202AA09CFF4AF007D44CD /* thread2.test */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 2964}}";
			sepNavSelRange = "{5377, 23}";
			sepNavVisRect = "{{0, 1078}, {561, 664}}";
			sepNavWindowFrame = "{{42, 55}, {632, 797}}";
		};
	};
	681202AC09CFF4AF007D44CD /* threadtest2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 1560}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRect = "{{0, 0}, {575, 610}}";
			sepNavWindowFrame = "{{19, 205}, {620, 668}}";
		};
	};
	682B06130A551CD100E43B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681201A809CFF384007D44CD /* os_unix.c */;
		name = unixLockState;
		rLen = 13;
		rLoc = 50602;
		rType = 0;
		vrLen = 1068;
		vrLoc = 50088;
	};
	682B062A0A552CF000E43B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6812021F09CFF4AE007D44CD /* alter3.test */;
		name = "alter3.test: 176";
		rLen = 0;
		rLoc = 4466;
		rType = 0;
		vrLen = 950;
		vrLoc = 4202;
	};
	682B06300A55C53800E43B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6812021F09CFF4AE007D44CD /* alter3.test */;
		name = "alter3.test: 176";
		rLen = 0;
		rLoc = 4466;
		rType = 0;
		vrLen = 938;
		vrLoc = 4202;
	};
	682B064B0A55EF3200E43B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6812019509CFF384007D44CD /* btree.c */;
		name = "->pLock";
		rLen = 7;
		rLoc = 28027;
		rType = 0;
		vrLen = 1527;
		vrLoc = 27306;
	};
	682B064C0A55EF3200E43B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681201AC09CFF384007D44CD /* pager.c */;
		name = "*";
		rLen = 1;
		rLoc = 329;
		rType = 0;
		vrLen = 1768;
		vrLoc = 0;
	};
	682B06550A55EF3200E43B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6812019509CFF384007D44CD /* btree.c */;
		name = "->pLock";
		rLen = 7;
		rLoc = 28027;
		rType = 0;
		vrLen = 1527;
		vrLoc = 27306;
	};
	682B06750A57C0EA00E43B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681201B509CFF384007D44CD /* sqlite.h.in */;
		name = sqlite3;
		rLen = 7;
		rLoc = 63063;
		rType = 0;
		vrLen = 2058;
		vrLoc = 15278;
	};
	682B06760A57C0EA00E43B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681201C709CFF384007D44CD /* util.c */;
		name = "util.c: 1184";
		rLen = 0;
		rLoc = 36505;
		rType = 0;
		vrLen = 1510;
		vrLoc = 35581;
	};
	682B06790A57C0EA00E43B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681201B509CFF384007D44CD /* sqlite.h.in */;
		name = sqlite3;
		rLen = 7;
		rLoc = 63063;
		rType = 0;
		vrLen = 2058;
		vrLoc = 15278;
	};
	682B067A0A57C0EA00E43B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681201A409CFF384007D44CD /* main.c */;
		name = sqlite3SafetyCheck;
		rLen = 18;
		rLoc = 9383;
		rType = 0;
		vrLen = 1253;
		vrLoc = 8686;
	};
	684F58A90A54E1450040402B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6812029D09CFF4AF007D44CD /* shared.test */;
		name = "shared.test: 22";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1817;
		vrLoc = 5897;
	};
	684F58AA0A54E1450040402B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681201AF09CFF384007D44CD /* pragma.c */;
		name = sqlite3pager_lockstate;
		rLen = 22;
		rLoc = 32985;
		rType = 0;
		vrLen = 1860;
		vrLoc = 31662;
	};
	684F58B00A54E1450040402B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681201A509CFF384007D44CD /* os.c */;
		name = "int sqlite3OsLockState(OsFile *id){";
		rLen = 36;
		rLoc = 2186;
		rType = 0;
		vrLen = 1780;
		vrLoc = 1086;
	};
	684F58B20A54E1450040402B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681201A909CFF384007D44CD /* os_win.c */;
		name = winceUnlockFile;
		rLen = 15;
		rLoc = 11195;
		rType = 0;
		vrLen = 1498;
		vrLoc = 11112;
	};
	684F58B60A54E1450040402B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6812022409CFF4AE007D44CD /* attach2.test */;
		name = "attach2.test: 172";
		rLen = 83;
		rLoc = 4365;
		rType = 0;
		vrLen = 1554;
		vrLoc = 3602;
	};
	684F58B70A54E1450040402B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6812029D09CFF4AF007D44CD /* shared.test */;
		name = "shared.test: 22";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1817;
		vrLoc = 5897;
	};
	684F58B80A54E1450040402B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681201AF09CFF384007D44CD /* pragma.c */;
		name = sqlite3pager_lockstate;
		rLen = 22;
		rLoc = 32985;
		rType = 0;
		vrLen = 1860;
		vrLoc = 31662;
	};
	684F58B90A54E1450040402B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681201AC09CFF384007D44CD /* pager.c */;
		name = sqlite3OsLockState;
		rLen = 18;
		rLoc = 125124;
		rType = 0;
		vrLen = 1655;
		vrLoc = 123889;
	};
	684F58BA0A54E1450040402B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681201A509CFF384007D44CD /* os.c */;
		name = "int sqlite3OsLockState(OsFile *id){";
		rLen = 36;
		rLoc = 2186;
		rType = 0;
		vrLen = 1780;
		vrLoc = 1086;
	};
	684F58BB0A54E1450040402B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681201A809CFF384007D44CD /* os_unix.c */;
		name = unixLockState;
		rLen = 13;
		rLoc = 50602;
		rType = 0;
		vrLen = 1145;
		vrLoc = 50080;
	};
	684F58BE0A54E1450040402B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6812022309CFF4AE007D44CD /* attach.test */;
		name = "attach.test: 618";
		rLen = 0;
		rLoc = 13684;
		rType = 0;
		vrLen = 1283;
		vrLoc = 13139;
	};
	684F58C40A54E1450040402B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681201A909CFF384007D44CD /* os_win.c */;
		name = winceUnlockFile;
		rLen = 15;
		rLoc = 11195;
		rType = 0;
		vrLen = 1498;
		vrLoc = 11112;
	};
	6854AE0509DD8D0400A63DCF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	6854AE0609DD8D0400A63DCF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	686810230A51BD470042B86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6812027309CFF4AE007D44CD /* lock2.test */;
		name = "lock2.test: 146";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 855;
		vrLoc = 3390;
	};
	686810270A51BD470042B86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BB54AA0A30FB2C00782FBC /* Makefile.in */;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1983;
		vrLoc = 0;
	};
	686810280A51BD470042B86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681201B409CFF384007D44CD /* shell.c */;
		name = "shell.c: memcpy";
		rLen = 0;
		rLoc = 31874;
		rType = 0;
		vrLen = 1839;
		vrLoc = 31035;
	};
	6868102B0A51BD470042B86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6812019709CFF384007D44CD /* build.c */;
		name = SQLITE_DEFAULT_FILE_FORMAT;
		rLen = 26;
		rLoc = 26752;
		rType = 0;
		vrLen = 2367;
		vrLoc = 25494;
	};
	6868102E0A51BD470042B86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6812027309CFF4AE007D44CD /* lock2.test */;
		name = "lock2.test: 146";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 855;
		vrLoc = 3390;
	};
	6868102F0A51BD470042B86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681202AA09CFF4AF007D44CD /* thread2.test */;
		name = thread_create;
		rLen = 13;
		rLoc = 4406;
		rType = 0;
		vrLen = 1189;
		vrLoc = 4566;
	};
	686810350A51BD470042B86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BB54AA0A30FB2C00782FBC /* Makefile.in */;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1983;
		vrLoc = 0;
	};
	6868103A0A51BD470042B86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681201B609CFF384007D44CD /* sqliteInt.h */;
		name = sqlite3Malloc;
		rLen = 13;
		rLoc = 65944;
		rType = 0;
		vrLen = 2221;
		vrLoc = 64902;
	};
	6868103D0A51BD470042B86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6812019709CFF384007D44CD /* build.c */;
		name = SQLITE_DEFAULT_FILE_FORMAT;
		rLen = 26;
		rLoc = 26752;
		rType = 0;
		vrLen = 2367;
		vrLoc = 25494;
	};
	686810420A51BFB60042B86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681201B609CFF384007D44CD /* sqliteInt.h */;
		name = sqlite3Malloc;
		rLen = 13;
		rLoc = 8965;
		rType = 0;
		vrLen = 2538;
		vrLoc = 7483;
	};
	686810430A51BFB60042B86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 686810440A51BFB60042B86E /* string.h */;
		name = "(null): 85";
		rLen = 0;
		rLoc = 3410;
		rType = 0;
		vrLen = 1591;
		vrLoc = 2852;
	};
	686810440A51BFB60042B86E /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	6868104A0A51BFB60042B86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681201C709CFF384007D44CD /* util.c */;
		name = "void *sqlite3MallocRaw(int n, int doMemManage){";
		rLen = 48;
		rLoc = 17713;
		rType = 0;
		vrLen = 1591;
		vrLoc = 16913;
	};
	6868107C0A5364450042B86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BB54760A30E7BB00782FBC /* EngineeringNotes.txt */;
		name = "EngineeringNotes.txt: 38";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 1993;
		vrLoc = 0;
	};
	6868107F0A5364450042B86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BB54760A30E7BB00782FBC /* EngineeringNotes.txt */;
		name = "EngineeringNotes.txt: 38";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 1993;
		vrLoc = 0;
	};
	6875F0040A3EB56A00BBCB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6812019409CFF384007D44CD /* auth.c */;
		name = "auth.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2448;
		vrLoc = 132;
	};
	6875F0070A3EB56A00BBCB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6812019409CFF384007D44CD /* auth.c */;
		name = "auth.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2448;
		vrLoc = 132;
	};
	6875F34E0A412D4700BBCB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681201A309CFF384007D44CD /* legacy.c */;
		name = "int sqlite3_exec(";
		rLen = 18;
		rLoc = 1143;
		rType = 0;
		vrLen = 2074;
		vrLoc = 0;
	};
	6875F3530A412D4700BBCB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681201B409CFF384007D44CD /* shell.c */;
		name = sqlite3_exec;
		rLen = 12;
		rLoc = 43011;
		rType = 0;
		vrLen = 1725;
		vrLoc = 42461;
	};
	6875F3540A412D4700BBCB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681201A309CFF384007D44CD /* legacy.c */;
		name = "int sqlite3_exec(";
		rLen = 18;
		rLoc = 1143;
		rType = 0;
		vrLen = 2074;
		vrLoc = 0;
	};
	6875F42D0A4221CF00BBCB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BB54A90A30FB2C00782FBC /* main.mk */;
		name = "main.mk: 265";
		rLen = 0;
		rLoc = 7573;
		rType = 0;
		vrLen = 1648;
		vrLoc = 6820;
	};
	6875F42F0A4221CF00BBCB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6812026209CFF4AE007D44CD /* insert.test */;
		name = "insert.test: 242";
		rLen = 0;
		rLoc = 6768;
		rType = 0;
		vrLen = 1614;
		vrLoc = 6011;
	};
	6875F4320A4221CF00BBCB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6812026209CFF4AE007D44CD /* insert.test */;
		name = "insert.test: 242";
		rLen = 0;
		rLoc = 6768;
		rType = 0;
		vrLen = 1614;
		vrLoc = 6011;
	};
	6875F4480A473D0600BBCB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6812027509CFF4AE007D44CD /* main.test */;
		name = "main.test: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	687BF8C009EDC58D00258E62 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			687BF8C509EDC60500258E62 /* PBXTextBookmark */,
		);
		name = Root;
	};
	687BF8C509EDC60500258E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681201B609CFF384007D44CD /* sqliteInt.h */;
		name = "sqliteInt.h: Addr";
		rLen = 0;
		rLoc = 8008;
		rType = 0;
		vrLen = 1787;
		vrLoc = 7377;
	};
	687BF8D809EDC61800258E62 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	68A205D20A6340FA00D0D5E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681202A909CFF4AF007D44CD /* thread1.test */;
		name = "thread_compile A {SELECT a FROM t1}";
		rLen = 38;
		rLoc = 1450;
		rType = 0;
		vrLen = 1294;
		vrLoc = 736;
	};
	68A205DA0A6341A600D0D5E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BB54790A30E89400782FBC /* SQLite.plist */;
		rLen = 8;
		rLoc = 843;
		rType = 0;
	};
	68A205DB0A6341A600D0D5E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BB54790A30E89400782FBC /* SQLite.plist */;
		name = "SQLite.plist: 23";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	68A205DE0A6341A800D0D5E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681202A909CFF4AF007D44CD /* thread1.test */;
		name = "thread_compile A {SELECT a FROM t1}";
		rLen = 38;
		rLoc = 1450;
		rType = 0;
		vrLen = 1294;
		vrLoc = 736;
	};
	68A205DF0A6341A800D0D5E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BB54800A30EEC300782FBC /* os_apple.c */;
		name = "os_apple.c: 1995";
		rLen = 36;
		rLoc = 62456;
		rType = 0;
		vrLen = 1868;
		vrLoc = 62433;
	};
	68A205E00A6341A800D0D5E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681202A909CFF4AF007D44CD /* thread1.test */;
		name = "thread_compile A {SELECT a FROM t1}";
		rLen = 38;
		rLoc = 1450;
		rType = 0;
		vrLen = 1294;
		vrLoc = 736;
	};
	68A205E10A6341A800D0D5E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BB54800A30EEC300782FBC /* os_apple.c */;
		name = "os_apple.c: 1995";
		rLen = 36;
		rLoc = 62456;
		rType = 0;
		vrLen = 1868;
		vrLoc = 62433;
	};
	68A205E20A6341A800D0D5E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BB54790A30E89400782FBC /* SQLite.plist */;
		name = "SQLite.plist: 23";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	68A205E50A6341D300D0D5E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BB54790A30E89400782FBC /* SQLite.plist */;
		name = "SQLite.plist: 23";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	68A205E60A6341D300D0D5E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681201A709CFF384007D44CD /* os_common.h */;
		name = "os_common.h: 42";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 2041;
		vrLoc = 0;
	};
	68A205E70A6341D300D0D5E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BB54790A30E89400782FBC /* SQLite.plist */;
		name = "SQLite.plist: 23";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	68A205E80A6341D300D0D5E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681201A709CFF384007D44CD /* os_common.h */;
		name = "os_common.h: 42";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 2041;
		vrLoc = 0;
	};
	68A205E90A6341D300D0D5E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BB54800A30EEC300782FBC /* os_apple.c */;
		name = "#warning";
		rLen = 0;
		rLoc = 34131;
		rType = 0;
		vrLen = 1785;
		vrLoc = 33203;
	};
	68A205EC0A63423A00D0D5E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BB54800A30EEC300782FBC /* os_apple.c */;
		name = "os_apple.c: 1036";
		rLen = 0;
		rLoc = 34202;
		rType = 0;
		vrLen = 1785;
		vrLoc = 33203;
	};
	68A205F30A63431700D0D5E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BB54800A30EEC300782FBC /* os_apple.c */;
		name = printf;
		rLen = 6;
		rLoc = 76254;
		rType = 0;
		vrLen = 2120;
		vrLoc = 75050;
	};
	68AEE7680A5D04AB00D69EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BB54B70A30FB2C00782FBC /* tclinstaller.tcl */;
		name = "tclinstaller.tcl: 21";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	68AEE7690A5D04AB00D69EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BB54790A30E89400782FBC /* SQLite.plist */;
		name = "SQLite.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	68AEE76A0A5D04AB00D69EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BB547A0A30E89400782FBC /* SQLite.txt */;
		name = "SQLite.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	68AEE76B0A5D04AB00D69EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BB547F0A30EB3900782FBC /* control */;
		name = "control: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	68AEE76D0A5D04AB00D69EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681201A409CFF384007D44CD /* main.c */;
		name = "main.c: 317";
		rLen = 62;
		rLoc = 9377;
		rType = 0;
		vrLen = 1253;
		vrLoc = 8686;
	};
	68AEE76F0A5D04AB00D69EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BB54B70A30FB2C00782FBC /* tclinstaller.tcl */;
		name = "tclinstaller.tcl: 21";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	68AEE7710A5D04AB00D69EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BB54790A30E89400782FBC /* SQLite.plist */;
		name = "SQLite.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	68AEE7720A5D04AB00D69EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BB547A0A30E89400782FBC /* SQLite.txt */;
		name = "SQLite.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	68AEE7730A5D04AB00D69EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BB547F0A30EB3900782FBC /* control */;
		name = "control: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	68AEE77D0A5D06CC00D69EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681202AA09CFF4AF007D44CD /* thread2.test */;
		name = "thread2.test: 247";
		rLen = 0;
		rLoc = 5755;
		rType = 0;
		vrLen = 1325;
		vrLoc = 4430;
	};
	68AEE78E0A5D86FB00D69EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6812024509CFF4AE007D44CD /* collate5.test */;
		name = apple;
		rLen = 5;
		rLoc = 1480;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	68AEE7920A5D86FB00D69EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6812024509CFF4AE007D44CD /* collate5.test */;
		name = apple;
		rLen = 5;
		rLoc = 1480;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	68AEE7990A5E29D500D69EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BB54780A30E89400782FBC /* Makefile */;
		name = "Makefile: 56";
		rLen = 333;
		rLoc = 2168;
		rType = 0;
		vrLen = 2397;
		vrLoc = 105;
	};
	68EE30C90A60E7C0001F2502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BB54780A30E89400782FBC /* Makefile */;
		name = "Makefile: 56";
		rLen = 333;
		rLoc = 2168;
		rType = 0;
		vrLen = 2397;
		vrLoc = 105;
	};
	68EE30CF0A60E7C0001F2502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BB54780A30E89400782FBC /* Makefile */;
		name = "Makefile: 56";
		rLen = 333;
		rLoc = 2168;
		rType = 0;
		vrLen = 2397;
		vrLoc = 105;
	};
	68EE30E30A61B005001F2502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681201B309CFF384007D44CD /* select.c */;
		name = "select.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1749;
		vrLoc = 0;
	};
	68EE31080A61D2E9001F2502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6812022309CFF4AE007D44CD /* attach.test */;
		name = "attach.test: 387";
		rLen = 0;
		rLoc = 8256;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1427;
	};
	68EE310B0A61D2E9001F2502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6812022309CFF4AE007D44CD /* attach.test */;
		name = "attach.test: 387";
		rLen = 0;
		rLoc = 8256;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1427;
	};
	68EE31950A6330A9001F2502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681201A709CFF384007D44CD /* os_common.h */;
		name = "os_common.h: 42";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 2041;
		vrLoc = 0;
	};
	68EE31960A6330A9001F2502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BB54800A30EEC300782FBC /* os_apple.c */;
		name = "pLock->locktype = PENDING_LOCK;";
		rLen = 36;
		rLoc = 62456;
		rType = 0;
		vrLen = 1792;
		vrLoc = 62479;
	};
	68EE31970A6330A9001F2502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6812022409CFF4AE007D44CD /* attach2.test */;
		name = "attach2.test: 170";
		rLen = 0;
		rLoc = 4342;
		rType = 0;
		vrLen = 1780;
		vrLoc = 3439;
	};
	68EE31980A6330A9001F2502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6812022B09CFF4AE007D44CD /* autovacuum_ioerr.test */;
		name = "autovacuum_ioerr.test: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	68EE31990A6330A9001F2502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6812026709CFF4AE007D44CD /* ioerr.test */;
		name = "ioerr.test: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1568;
		vrLoc = 5578;
	};
	68EE319A0A6330A9001F2502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681202A909CFF4AF007D44CD /* thread1.test */;
		name = "thread_compile A {SELECT a FROM t1}";
		rLen = 38;
		rLoc = 1450;
		rType = 0;
		vrLen = 1294;
		vrLoc = 736;
	};
	68EE319B0A6330A9001F2502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681201A709CFF384007D44CD /* os_common.h */;
		name = "os_common.h: 42";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 2041;
		vrLoc = 0;
	};
	68EE319C0A6330A9001F2502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BB54800A30EEC300782FBC /* os_apple.c */;
		name = "Failed to fsctl";
		rLen = 15;
		rLoc = 55757;
		rType = 0;
		vrLen = 2240;
		vrLoc = 54791;
	};
	68EE319D0A6330A9001F2502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6812022409CFF4AE007D44CD /* attach2.test */;
		name = "do_test attach2-4.5 {";
		rLen = 22;
		rLoc = 5626;
		rType = 0;
		vrLen = 1784;
		vrLoc = 4805;
	};
	68EE319E0A6330A9001F2502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BB54800A30EEC300782FBC /* os_apple.c */;
		name = "pLock->locktype = PENDING_LOCK;";
		rLen = 36;
		rLoc = 62456;
		rType = 0;
		vrLen = 1792;
		vrLoc = 62479;
	};
	68EE319F0A6330A9001F2502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6812022409CFF4AE007D44CD /* attach2.test */;
		name = "attach2.test: 170";
		rLen = 0;
		rLoc = 4342;
		rType = 0;
		vrLen = 1780;
		vrLoc = 3439;
	};
	68EE31A00A6330A9001F2502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6812022B09CFF4AE007D44CD /* autovacuum_ioerr.test */;
		name = "autovacuum_ioerr.test: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	68EE31A10A6330A9001F2502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6812026709CFF4AE007D44CD /* ioerr.test */;
		name = "ioerr.test: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1568;
		vrLoc = 5578;
	};
	68EE31A20A6330A9001F2502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 681202A909CFF4AF007D44CD /* thread1.test */;
		name = "thread_compile A {SELECT a FROM t1}";
		rLen = 38;
		rLoc = 1450;
		rType = 0;
		vrLen = 1294;
		vrLoc = 736;
	};
}
