SQLITE UNIT TESTING (11/9/2009 -- sqlite-3.6.20)
--------------------
SQLite unit tests are run with a custom binary, testfixture, which is basically a tcl interpreter linked against a test-extended form of the sqlite library.  See the README.txt for details on how to run the unit tests.  There are a lot more details available on http://sqlite.org/testing.html


KNOWN UNIT TEST FAILURES
------------------------
Failures: memsubsys1-2.3 memsubsys1-3.1.3 memsubsys1-3.1.4 memsubsys1-4.4 memsubsys1-6.4 memsubsys1-7.4 memsubsys1-7.5
Scope: -DSQLITE_USE_PURGEABLE_PCACHE=1
Note: Benign errors.  The page cache memory usage numbers are slightly different when using the purgeable pcache.  These tests should be tuned to succeed when enable_purgeable_pcache is true

--------------------------------------------------------------------------------
Failures: cache-2.3.6 cache-2.3.8 cache-2.4.6 cache-2.4.8
Scope: -DSQLITE_USE_PURGEABLE_PCACHE=1
Note: Benign errors.  The page cache memory usage numbers are slightly different when using the purgeable pcache.  These tests should be tuned to succeed when enable_purgeable_pcache is true

--------------------------------------------------------------------------------
Failures: wal-16.n.3 wal-16.n.6 wal-17.n.1
Scope: -DSQLITE_USE_PURGEABLE_PCACHE=1
Note: Benign errors.  The page cache memory usage numbers are slightly different when using the purgeable pcache.  These tests should be tuned to succeed when enable_purgeable_pcache is true

--------------------------------------------------------------------------------
Failures: wal2-14.1.3 wal2-14.1.4 wal2-14.1.5 wal3-3.2 wal3-3.3
Scope: all
Reason: We customized wal mode to perform default to sychronous=normal
Note: benign

--------------------------------------------------------------------------------
Failures: pager1-22.2.1
Scope: all
Note: Benign - but needs investigation, should get 0 sync count but getting 3


---------------------------------------------------------------------------------
OLD FAILURES
---------------------------------------------------------------------------------
cache0-2.2 cache0-2.3

------------------------
Failures: func2-1.17.1 func2-1.17.2 func2-1.24 func2-2.2.1 func2-2.2.2 func2-2.2.3 func2-2.2.4 func2-2.2.5 func2-2.5.1 func2-3.2.1 func2-3.2.2
Scope: all
Reason: substr binary compatibility
Note: Benign
------------------------
Failures: lock5-flock.3 lock5-flock.6
Scope: all architectures, AFP and SMB
Reason: flock is not supported on these file systems
Note: benign 
------------------------
Failures: lock4-1.3 (rare freqency)
Reason: timing issue [benign]
Scope: all architectures, AFP, SMB, HFS
Note: [Dan] To test locking, the lock4.test script kicks off a second process.  I think there might be a race condition between the two processes that is causing the test case to fail.
------------------------
Failures: nan-4.14 nan-4.15 nan-4.16 nan-4.17 
Reason: unknown
Scope: ppc, arm, all file systems
Note: both tests verify that very small numbers are handled correctly (9.Xe-324 and -9.Xe-324), however on ppc the values are stored as 0.0, the smallest numbers correctly preserved are around 9.Xe-308 and -9.Xe-308)
------------------------
Failures: attach-6.2 attach-6.2.2 
Scope: MSDOS, embedded (run as root)
Note: Problems are related to lack of read-only permissions support on MSDOS, unit test failures are benign in this respect, these tests should be disabled when run as root
------------------------
Failures: tkt3457-1.2 tkt3457-1.3 tkt3457-1.4
Scope: MSDOS, embedded (run as root)
Note: Problems are related to lack of read-only permissions support on MSDOS, unit test failures are benign in this respect, these tests should be disabled when run as root
------------------------
Failures: memsubsys1-5.4 memsubsys1-5.6 memsubsys1-6.4
Scope: all architectures
Note: Benign errors.  We've disabled the MEMSTATUS APIs by default, we should make the unit test check "ifcapable"
------------------------
Failures: pcache-1.2 pcache-1.3 pcache-1.4 pcache-1.5 pcache-1.6.1 pcache-1.6.2 pcache-1.7
Scope: -DSQLITE_USE_PURGEABLE_PCACHE=1
Note: Benign errors.  The purgeable page cache uses a different min cache size than pcache1 and the unit test expects there to be min=10 per cache
------------------------
Failures: pcache-1.8 pcache-1.9 pcache-1.10 pcache-1.11 pcache-1.12 pcache-1.13 
Scope: -DSQLITE_USE_PURGEABLE_PCACHE=1
Note: Benign errors.  The purgeable page cache doesn't share caches between connections and this impacts the point where unpinned pages are marked recycleable vs. freeing immediately.  These tests are now disabled when enable_purgeable_pcache is true
------------------------
Failures: tkt2409-4.1 tkt2409-4.2 tkt2409-4.4
Scope: -DSQLITE_USE_PURGEABLE_PCACHE=1
Note: Needs further investigation, initial feedback from drh/dan is this is expected based on the pcache_purgeable enforcement of the cache size
------------------------
Failures: select4-8.1
Scope: ppc-rosetta, all file systems
Note: flaw in distinct floating point value evaluation under rosetta (not to be fixed)
<rdar://problem/6386697> bug in 'distinct' handling of floats in sqlite under rosetta
select4-8.1...
Expected: [1.1 1.2 1.3]
     Got: [1.1 1.1 1.2 1.3]
------------------------
Failures: attach-1.20.3
Scope: i386 + SMB
Note: <rdar://problem/6386831> unit test attach-1.20.3 fails on SMB w/i386 architecture
attach-1.20.3...
Error: database is locked
------------------------
Failures: backup2-6 delete-8.1 delete-8.2 delete-8.3 delete-8.4 delete-8.5 delete-8.6 temptable-6.2 temptable-6.3 temptable-6.6
Scope: embedded (run as root)
Note: benign - test assume a read only database can't be written, but root writes
------------------------
Failures: substr-1.5.1 substr-1.5.2 substr-3.5.1 substr-3.5.2 
Scope: all
Note: benign, intentional change to revert to pre-3.6.11 substr handling of 2nd argument=0 <rdar://6778339>
------------------------
Failures: tempdb-2.2 tempdb-2.3
Scope: proxy locking
Note: benign, proxy locking uses more file descriptors than the test expects
------------------------			
Failures: pragma-16.7, pragma-16.8, pragma-16.10.5 pragma-16.10.6
Scope: dos or root user (embedded)
Note: benign, super user overrides read-only permissions 
------------------------
Failure: backup2-10...
Scope: dos
Note: benign, error message isn't exactly what was expected
Error: Expected: [1 {cannot open source database: disk I/O error}]
     Got: [1 {restore failed: file is encrypted or is not a database}]
------------------------
Failures: io-3.2
Scope: -DSQLITE_USE_PURGEABLE_PCACHE=1
Note: benign, pcache_purgeable sets a different minimum size for the pager cache (based on the chunk size, default value = 85 pages/chunk) and this test expects the cache spill to happen at 10 pages. 
------------------------
Failures: shared3-2.8
Scope: -DSQLITE_USE_PURGEABLE_PCACHE=1
Note: benign, "If the pager-cache is really still limited to 10 pages, then the INSERT statement above should have caused the pager to grab an exclusive lock on the database file so that the cache could be spilled", pcache_purgeable defaults the min to the number of pages that fit into a single chunk
------------------------
Failures: pcache2-1.4
Scope: -DSQLITE_USE_PURGEABLE_PCACHE=1
Note: test depends on the nMin pages being equal to 10, pcache_purgeable defaults the min to the number of pages that fit into a single chunk
------------------------
Failures: zeroblob-1.1.1
Scope: -DSQLITE_USE_PURGEABLE_PCACHE=1
Note: test depends on the nMin pages being equal to 10, pcache_purgeable defaults the min to the number of pages that fit into a single chunk




---------------------------------------------------------------------------------
Embedded SQLite-81 8/5/09
---------------------------------------------------------------------------------
29 errors out of 51020 tests
Failures on these tests: backup2-6 delete-8.1 delete-8.2 delete-8.3 delete-8.4 delete-8.5 delete-8.6 memsubsys1-2.3 memsubsys1-3.1.3 memsubsys1-3.1.4 memsubsys1-4.4 memsubsys1-6.4 memsubsys1-7.4 nan-4.14 nan-4.15 nan-4.16 nan-4.17 pragma-16.10.5 pragma-16.10.6 substr-1.5.1 substr-1.5.2 substr-3.5.1 substr-3.5.2 temptable-6.2 temptable-6.3 temptable-6.6 tkt3457-1.2 tkt3457-1.3 tkt3457-1.4


---------------------------------------------------------------------------------
Windows SQlite-74.2 4/27/09
---------------------------------------------------------------------------------
41 errors out of 32557 tests

autoinc-6.1 bind-3.1 cast-3.1 cast-3.2 cast-3.4 cast-3.5 cast-3.6 cast-3.8 cast-3.11 cast-3.12 cast-3.14 cast-3.15 cast-3.16 cast-3.18 cast-3.21 cast-3.22 cast-3.24 lastinsert-8.1 lastinsert-9.1 misc1-9.1 misc2-4.1 misc2-4.2 misc2-4.4 misc2-4.5 misc2-4.6 misc3-3.6 misc3-3.7 misc3-3.8 misc3-3.9 misc3-3.10 misc3-3.11 misc5-2.2 misc5-11.1 randexpr-2.817 randexpr-2.1044 randexpr-2.1075 randexpr-2.1814 randexpr-2.1888 randexpr-2.2067 rowid-12.2 types-2.1.8
