SQLITE UNIT TESTING (2/9/2009 -- sqlite-3.6.10)
--------------------
SQLite unit tests are run with a custom binary, testfixture, which is basically a tcl interpreter linked against a test-extended form of the sqlite library.  This means that the unit tests cannot be directly run against the regular installed sqlite library.  See the README.txt for details on how to run the unit tests.  There are a lot more details available on http://sqlite.org/testing.html


KNOWN UNIT TEST FAILURES
------------------------
Failures: lock5-flock.3 lock5-flock.6
Scope: all architectures, AFP and SMB
Reason: flock is not supported on these file systems
Note: benign 
------------------------
Failures: lock4-1.3 (about 5% of the time)
Reason: timing issue [benign]
Scope: all architectures, AFP, SMB, HFS
Note: [Dan] To test locking, the lock4.test script kicks off a second process.  I think there might be a race condition between the two processes that is causing the test case to fail.
------------------------
Failures: nan-4.14 nan-4.15 nan-4.16 nan-4.17 
Reason: unknown
Scope: ppc, arm, all file systems
Note: both tests verify that very small numbers are handled correctly (9.Xe-324 and -9.Xe-324), however on ppc the values are stored as 0.0, the smallest numbers correctly preserved are around 9.Xe-308 and -9.Xe-308)
------------------------
Failures: attach-6.2 attach-6.2.2 
Scope: MSDOS, embedded (run as root)
Note: Problems are related to lack of read-only permissions support on MSDOS, unit test failures are benign in this respect, these tests should be disabled when run as root
------------------------
Failures: tkt3457-1.2 tkt3457-1.3 tkt3457-1.4
Scope: MSDOS, embedded (run as root)
Note: Problems are related to lack of read-only permissions support on MSDOS, unit test failures are benign in this respect, these tests should be disabled when run as root
------------------------
Failures: memsubsys1-5.4 memsubsys1-5.6 memsubsys1-6.4
Scope: all architectures
Note: Benign errors.  We've disabled the MEMSTATUS APIs by default, we should make the unit test check "ifcapable"
------------------------
Failurese: memsubsys1-2.3 memsubsys1-3.1.3 memsubsys1-3.1.4 memsubsys1-4.4 memsubsys1-6.4 memsubsys1-7.4 
Scope: -DSQLITE_USE_PURGEABLE_PCACHE=1
Note: Benign errors.  The page cache memory usage numbers are slightly different when using the purgeable pcache.  These tests should be tuned to succeed when enable_purgeable_pcache is true
------------------------
Failures: pcache-1.8 pcache-1.9 pcache-1.10 pcache-1.11 pcache-1.12 pcache-1.13 
Scope: -DSQLITE_USE_PURGEABLE_PCACHE=1
Note: Benign errors.  The purgeable page cache doesn't share caches between connections and this impacts the point where unpinned pages are marked recycleable vs. freeing immediately.  These tests are now disabled when enable_purgeable_pcache is true
------------------------
Failures: tkt2409-4.1 tkt2409-4.2 tkt2409-4.4
Scope: -DSQLITE_USE_PURGEABLE_PCACHE=1
Note: Needs further investigation
------------------------
Failures: select4-8.1
Scope: ppc-rosetta, all file systems
Note: flaw in distinct floating point value evaluation under rosetta (not to be fixed)
<rdar://problem/6386697> bug in 'distinct' handling of floats in sqlite under rosetta
select4-8.1...
Expected: [1.1 1.2 1.3]
     Got: [1.1 1.1 1.2 1.3]
------------------------
Failures: attach-1.20.3
Scope: i386 + SMB
Note: <rdar://problem/6386831> unit test attach-1.20.3 fails on SMB w/i386 architecture
attach-1.20.3...
Error: database is locked

--------------------------------------------------------------------------------
Qualify script results: SQLite-69 3/15/09
afp_i386: 4 errors out of 38348 tests
   lock5-flock.3 lock5-flock.6 pragma-16.3 pragma.test
afp_proxy_i386: 4 errors out of 38389 tests
   lock5-flock.3 lock5-flock.6 pragma-16.3 pragma.test
afp_proxy_x86_64: 4 errors out of 38433 tests
   lock5-flock.3 lock5-flock.6 pragma-16.3 pragma.test
afp_x86_64: 4 errors out of 38392 tests
   lock5-flock.3 lock5-flock.6 pragma-16.3 pragma.test
dos_i386: 7 errors out of 38384 tests
   attach-6.2 attach-6.2.2 pragma-16.10.5 pragma-16.10.6 tkt3457-1.2 tkt3457-1.3 tkt3457-1.4
dos_x86_64: 8 errors out of 38428 tests
   attach-6.2 attach-6.2.2 lock4-1.3 pragma-16.10.5 pragma-16.10.6 tkt3457-1.2 tkt3457-1.3 tkt3457-1.4
hfs_i386: 0 errors out of 38384 tests
hfs_proxy_i386: 0 errors out of 38389 tests
hfs_proxy_x86_64: 0 errors out of 38433 tests
hfs_x86_64: 0 errors out of 38428 tests
nfs_i386: 2 errors out of 38384 tests
   lock5-flock.3 lock5-flock.6
nfs_proxy_i386: 2 errors out of 38389 tests
   lock5-flock.3 lock5-flock.6
nfs_proxy_x86_64: 2 errors out of 38433 tests
   lock5-flock.3 lock5-flock.6
nfs_x86_64: 2 errors out of 38428 tests
   lock5-flock.3 lock5-flock.6
smb_i386: 2 errors out of 38348 tests
   lock5-flock.3 lock5-flock.6
smb_proxy_i386: 2 errors out of 38389 tests
   lock5-flock.3 lock5-flock.6
smb_proxy_x86_64: 2 errors out of 38433 tests
   lock5-flock.3 lock5-flock.6
smb_x86_64: 2 errors out of 38392 tests
   lock5-flock.3 lock5-flock.6


---------------------------------------------------------------------------------
-DSQLITE_USE_PURGEABLE_PCACHE=1
memsubsys1-2.3 memsubsys1-3.1.3 memsubsys1-3.1.4 memsubsys1-4.4 memsubsys1-6.4 memsubsys1-7.4 pcache-1.8 pcache-1.9 pcache-1.10 pcache-1.11 pcache-1.12 pcache-1.13 tkt2409-4.1 tkt2409-4.2 tkt2409-4.4

---------------------------------------------------------------------------------
Embedded SQLite-69 3/16/09
26 errors out of 38404 tests

memsubsys1-2.3 memsubsys1-3.1.3 memsubsys1-3.1.4 memsubsys1-4.4 memsubsys1-6.4 memsubsys1-7.4 
nan-4.14 nan-4.15 nan-4.16 nan-4.17 pcache-1.8 pcache-1.9 pcache-1.10 pcache-1.11 pcache-1.12 pcache-1.13 pragma-16.10.5 pragma-16.10.6 tkt2409-4.1 tkt2409-4.2 tkt2409-4.4 
tkt3457-1.2 tkt3457-1.3 tkt3457-1.4
